<!DOCTYPE html>
<html>
<head>
	<title>0515435_resume</title>
	<meta charset="UTF-8">

<style>


 th{
  padding: 3px;
  text-align: center;
  height: 10px;
  width: 30px; 
  font-size: 23px;
  color:#000088;
}
 td{
 	font-family:Microsoft JhengHei;
 	font-size:15px;
 	padding: 3px;
 }


 h3{
  margin: 0;
  margin-bottom: 2px;
  font-weight: 400;
  color#FF88C2;
  color:orange
}
h4{
  margin: 0;
  margin-top: 2px;
  opacity: 0.8;  <--!透明度-->
  font-weight: 400;

}
h2{
	font-size: 24px
	font-family:monospace;
}

  li {
 	font-size: 16px;
 	color: grey
 	font-family: monospace;
 }

 #head {
 	background-color:#000088;
 	color:orange;
 	font-size: 30PX;
 	font-family:monospace;	
 	padding: 15px;
    text-align: center;
    height: 100px;
    width: 600px;
 }

 .left {
	text-align:right;
	width: 200px;
}
 .right {
 	text-align:left;
 	width: 400px;
 }



 .title{
 	font-size:10px; 
 }

</style>



</head>

<body style="font-family: monospace;">

	<table cellspacing="13"; border-collapse="1">
		<tr>
			<th id="head" colspan="2">ChiaLynn</th>
			
		</tr>
		
		<tr>
			<th class="left">Contact</th>
			<th class="right">About Me</th>
			
		</tr>
		<tr>
			<td class="left">
				<P>chabon0408@gmail.com</P>
				<p>0975-770-162</p>
				<p>SNS_chialynn1123</p>
				
			</td>
			<td class="right">
				<p>喜歡說話，擅長表達的女孩。
				 <br>
           		   有企圖心、有想法，
           		 <br>
           		   在各活動中汲取經驗，
           		 <br>
           		   總有一天想要把腦袋裡的點子全部實現。

				</p>
			</td>
			 
		</tr>
		<tr>
			<th class="left">Skills</th>
			<th class="right">Experience</th>
			
		</tr>
		<tr>
		  <td rowspan="2"; class="left"> 
			<h4>AdobeIllustrator</h4>
			<h4>AdobePhotoshop</h4>
			<h4>HTML/CSS</h4>
		  </td>
		  <td rowspan="6">
		  	<h3>新代科技股份有限公司</h3>
		  	<h4>行銷工讀生</h4>
		  	<p>
		  		<ul>
		  			<li>
		  				經營社群、官網維護
		  			</li>
		  			<li>
		  				產品行銷B2B通路推廣，包含EDM、型錄、相關印刷物製作
		  			</li>
		  			<li>
		  				協助執行日常交辦事務，支援業務相關工作
		  			</li>
		  		</ul>
		  	</p>
		  	<h3>好視設計工作室</h3>
		  	<h4>行銷實習生</h4>
		  	<P>
		  		<ul>
		  			<li>
		  				參與接案設計工作室的專案
		  			</li>
		  			<li>
		  				公部門網站優化
		  			</li>
		
		  		</ul>
		  	</P>
		  	<h3>NCTU_OPENHOUSE</h3>
		  	<h4>行銷部長</h4>
		  	<P>
		  		<ul>
		  			<li>
		  				個人拉贊金額累計13萬
		  			</li>
		  			<li>
		  				桃竹苗地區最大就業博覽會策畫
		  			</li>
		  			<li>
		  				舉辦交大簡報大賽
		  			</li>
		  		</ul>
		  	</P>
		  	<h3>交大藝文空間</h3>
		  	<h4>行銷專員</h4>
		  	<P>
		  		<ul>
		  			<li>
		  				交大X故宮新媒體藝術展行銷策畫
		  			</li>
		  			<li>
		  				藝小食專案行銷負責人
		  			</li>
		  			
		  		</ul>
		  	</P>


		  </td>
		</tr>
		<tr>
			
		</tr> 	
		<tr>
			<th class="left">Education</th>
		</tr>
		<tr>
			<td class="left">
				<h3>2016-2020</h3>
				<h4>國立交通大學</h4>
				<h4>傳播與科技學系</h4>
				<h3>2013-2016</h3>
				<h4>高雄市立高雄女子高級中學</h4>

			</td>
		</tr>
		<tr>
			<th class="left">Award</th>
		</tr>
		<tr>
			<td class="left">
			  <h4>亞洲精英盃華語辯論錦標賽
			  	<br>季軍</h4>
			  <h4>亞洲盃高中華語辯論賽
			  	<br>亞軍暨全場優秀辯手</h4>
			  <h4>台灣大學高中菁英盃<br>
			  冠軍</h4>
			</td>
		</tr>
		

	</table>

</body>
</html>